<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoveryPassVWC">
            <connections>
                <outlet property="confirmBtnFinalizar" destination="hi6-BZ-7vg" id="hea-K8-Gz7"/>
                <outlet property="confirmTitle" destination="cMh-nc-B5f" id="hNw-rD-Vt1"/>
                <outlet property="recoverBtnFinalizar" destination="UbN-nV-odk" id="WuC-d1-hqG"/>
                <outlet property="recoverTitle" destination="2en-dT-EKI" id="7P6-Kk-jlk"/>
                <outlet property="scrvwCodigo" destination="8Y7-X7-lQ4" id="bgh-ma-gqQ"/>
                <outlet property="txtfCodigo" destination="yeq-UQ-epI" id="Ykj-IY-Gg8"/>
                <outlet property="txtfEmail" destination="F5d-nn-ahf" id="aVm-Eb-e2l"/>
                <outlet property="txtfPass" destination="2OZ-tI-GUd" id="LmD-CU-DU9"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="vwEmail" destination="TcH-cW-oGl" id="7rU-Jj-E7B"/>
                <outlet property="vwLoading" destination="WXb-aQ-Lo0" id="xhr-RV-7ay"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="WXb-aQ-Lo0" userLabel="VW-loading">
                    <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="Qbn-d5-Qrw">
                            <rect key="frame" x="141" y="305" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="color" red="0.90994395380000004" green="0.29189727500000001" blue="0.19502446470000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="ViZ-Zv-cvw" userLabel="VW-Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="0v5-sq-geP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5Tl-NE-zlz">
                            <rect key="frame" x="0.0" y="-1" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" image="btn_back_n.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn_back_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="0Gp-2V-4dZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="TcH-cW-oGl" userLabel="VW-email">
                    <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2en-dT-EKI">
                            <rect key="frame" x="48" y="25" width="223" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.90994395380000004" green="0.29189727500000001" blue="0.19502446470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lb01.png" id="4ZV-K5-Dny" userLabel="IMGVW-Contrasena">
                            <rect key="frame" x="24" y="100" width="273" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digita tu email" minimumFontSize="17" id="F5d-nn-ahf" userLabel="TXTF-Contrasena">
                            <rect key="frame" x="29" y="103" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9eS-LL-JsQ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UbN-nV-odk">
                            <rect key="frame" x="-1" y="180" width="320" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Finalizado" backgroundImage="btn_n.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn_p.png"/>
                            <connections>
                                <action selector="onEmailEnter:" destination="-1" eventType="touchUpInside" id="RCF-eC-pya"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Y7-X7-lQ4" userLabel="SRVW-codigo">
                    <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHj-rS-zFn">
                            <rect key="frame" x="48" y="25" width="223" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.90994395380000004" green="0.29189727500000001" blue="0.19502446470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nf-E1-nOf">
                            <rect key="frame" x="27" y="70" width="223" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90994395380000004" green="0.29189727500000001" blue="0.19502446470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lb01.png" id="1Zy-NA-0El" userLabel="IMGVW-codigo">
                            <rect key="frame" x="23" y="100" width="273" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digita el codigo" minimumFontSize="17" id="yeq-UQ-epI" userLabel="TXTF-codigo">
                            <rect key="frame" x="28" y="104" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5Mi-t1-Wtg"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMh-nc-B5f">
                            <rect key="frame" x="27" y="150" width="223" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90994395380000004" green="0.29189727500000001" blue="0.19502446470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lb01.png" id="vcl-ko-aof" userLabel="IMGVW-pass">
                            <rect key="frame" x="23" y="183" width="273" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digita tu contraseña" minimumFontSize="17" id="2OZ-tI-GUd" userLabel="TXTF-pass">
                            <rect key="frame" x="27" y="187" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bjs-Xi-FUX"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hi6-BZ-7vg">
                            <rect key="frame" x="2" y="244" width="314" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Finalizado" backgroundImage="btn_n.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_p.png"/>
                            <connections>
                                <action selector="onCodEnter:" destination="-1" eventType="touchUpInside" id="zUK-g9-QoV"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_n.png" width="44" height="44"/>
        <image name="btn_back_p.png" width="44" height="44"/>
        <image name="btn_n.png" width="320" height="72"/>
        <image name="btn_p.png" width="320" height="72"/>
        <image name="header.png" width="320" height="47"/>
        <image name="lb01.png" width="457" height="62"/>
    </resources>
</document>
